{
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.5"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "An ancient game ",
  "main": "backend.js",
  "scripts": {
    "start": "nodemon backend"
  },
  "author": "Himanshu Pradhaan",
  "license": "ISC"
}
